
Windows Boot Manager
--------------------
identifier              {bootmgr}
device                  partition=C:
description             Windows Boot Manager
locale                  en-US
inherit                 {globalsettings}
default                 {default}
resumeobject            {3428a14b-8989-11e8-a753-da5c270569c0}
displayorder            {default}
                        {3428a148-8989-11e8-a753-da5c270569c0}
                        {6a0a1695-897c-11e8-93ba-dbcced41e33c}
                        {97e76c78-7326-11e7-a55f-da521ad31b70}
toolsdisplayorder       {memdiag}
timeout                 3

Windows Boot Loader
-------------------
identifier              {3428a148-8989-11e8-a753-da5c270569c0}
device                  partition=C:
path                    \Windows\system32\winload.exe
description             Windows 10
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {current}
displaymessageoverride  Recovery
recoveryenabled         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \Windows
resumeobject            {3428a147-8989-11e8-a753-da5c270569c0}
nx                      OptIn
bootmenupolicy          Standard

Windows Boot Loader
-------------------
identifier              {current}
device                  ramdisk=[C:]\Recovery\WindowsRE\Winre.wim,{3428a14a-8989-11e8-a753-da5c270569c0}
path                    \windows\system32\winload.exe
description             Windows Recovery Environment
locale                  en-US
inherit                 {bootloadersettings}
displaymessage          Recovery
osdevice                ramdisk=[C:]\Recovery\WindowsRE\Winre.wim,{3428a14a-8989-11e8-a753-da5c270569c0}
systemroot              \windows
nx                      OptIn
bootmenupolicy          Standard
winpe                   Yes

Windows Boot Loader
-------------------
identifier              {default}
device                  unknown
path                    \Windows\system32\winload.exe
description             Windows 10
locale                  en-US
inherit                 {bootloadersettings}
allowedinmemorysettings 0x15000075
osdevice                unknown
systemroot              \Windows
resumeobject            {3428a14b-8989-11e8-a753-da5c270569c0}
nx                      OptIn
bootmenupolicy          Standard

Windows Boot Loader
-------------------
identifier              {6a0a1695-897c-11e8-93ba-dbcced41e33c}
device                  unknown
path                    \Windows\system32\winload.exe
description             Windows 10
locale                  en-US
inherit                 {bootloadersettings}
allowedinmemorysettings 0x15000075
osdevice                unknown
systemroot              \Windows
resumeobject            {6a0a1694-897c-11e8-93ba-dbcced41e33c}
nx                      OptIn
bootmenupolicy          Standard

Windows Boot Loader
-------------------
identifier              {97e76c78-7326-11e7-a55f-da521ad31b70}
device                  unknown
path                    \Windows\system32\winload.exe
description             Windows 10
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {97e76c79-7326-11e7-a55f-da521ad31b70}
displaymessageoverride  Recovery
recoveryenabled         Yes
allowedinmemorysettings 0x15000075
osdevice                unknown
systemroot              \Windows
resumeobject            {97e76c77-7326-11e7-a55f-da521ad31b70}
nx                      OptIn
bootmenupolicy          Standard

Windows Boot Loader
-------------------
identifier              {97e76c79-7326-11e7-a55f-da521ad31b70}
device                  ramdisk=[unknown]\Recovery\WindowsRE\Winre.wim,{97e76c7a-7326-11e7-a55f-da521ad31b70}
path                    \windows\system32\winload.exe
description             Windows Recovery Environment
locale                  en-US
inherit                 {bootloadersettings}
displaymessage          Recovery
osdevice                ramdisk=[unknown]\Recovery\WindowsRE\Winre.wim,{97e76c7a-7326-11e7-a55f-da521ad31b70}
systemroot              \windows
nx                      OptIn
bootmenupolicy          Standard
winpe                   Yes

Resume from Hibernate
---------------------
identifier              {3428a147-8989-11e8-a753-da5c270569c0}
device                  partition=C:
path                    \Windows\system32\winresume.exe
description             Windows Resume Application
locale                  en-US
inherit                 {resumeloadersettings}
recoverysequence        {current}
recoveryenabled         Yes
allowedinmemorysettings 0x15000075
filedevice              partition=C:
filepath                \hiberfil.sys
bootmenupolicy          Standard
debugoptionenabled      No

Resume from Hibernate
---------------------
identifier              {3428a14b-8989-11e8-a753-da5c270569c0}
device                  unknown
path                    \Windows\system32\winresume.exe
description             Windows Resume Application
locale                  en-US
inherit                 {resumeloadersettings}
allowedinmemorysettings 0x15000075
filedevice              unknown
filepath                \hiberfil.sys
bootmenupolicy          Standard
debugoptionenabled      No

Resume from Hibernate
---------------------
identifier              {6a0a1694-897c-11e8-93ba-dbcced41e33c}
device                  unknown
path                    \Windows\system32\winresume.exe
description             Windows Resume Application
locale                  en-US
inherit                 {resumeloadersettings}
allowedinmemorysettings 0x15000075
filepath                \hiberfil.sys
bootmenupolicy          Standard

Windows Memory Tester
---------------------
identifier              {memdiag}
device                  partition=C:
path                    \boot\memtest.exe
description             Windows Memory Diagnostic
locale                  en-US
inherit                 {globalsettings}
badmemoryaccess         Yes

EMS Settings
------------
identifier              {emssettings}
bootems                 No

Debugger Settings
-----------------
identifier              {dbgsettings}
debugtype               Serial
debugport               1
baudrate                115200

RAM Defects
-----------
identifier              {badmemory}

Global Settings
---------------
identifier              {globalsettings}
inherit                 {dbgsettings}
                        {emssettings}
                        {badmemory}

Boot Loader Settings
--------------------
identifier              {bootloadersettings}
inherit                 {globalsettings}
                        {hypervisorsettings}

Hypervisor Settings
-------------------
identifier              {hypervisorsettings}
hypervisordebugtype     Serial
hypervisordebugport     1
hypervisorbaudrate      115200

Resume Loader Settings
----------------------
identifier              {resumeloadersettings}
inherit                 {globalsettings}

Device options
--------------
identifier              {3428a14a-8989-11e8-a753-da5c270569c0}
description             Windows Recovery
ramdisksdidevice        partition=C:
ramdisksdipath          \Recovery\WindowsRE\boot.sdi

Device options
--------------
identifier              {97e76c7a-7326-11e7-a55f-da521ad31b70}
description             Windows Recovery
ramdisksdidevice        unknown
ramdisksdipath          \Recovery\WindowsRE\boot.sdi
